\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PIV Method and Experimental Apparatus}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pore scale experimental specifications}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of PIV test facility test section}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data deduction and processing}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of flow field (a) the whole domain in three dimension, (b) the two dimensional sub-region inside the flow field.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods of Visualization}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods of Vortex detection}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation of Visualization}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw dataset}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Filtered dataset}}{10}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LIC of Raw dataset}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LIC of filtered dataset}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LIC of filtered dataset in different time}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LIC of RAW Dataset}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LIC of Raw Dataset in Different Time}}{13}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Comments of CS 519 Final Project}{14}{section.8}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{15}{section.9}}
